<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Parrott Airlines</title>
<link rel="stylesheet" href="style.css">
</head>
	<div class="header">
		<h1>Parrott Airlines</h1>
	</div>
<body>

	<div class="nav">
		<a href="index.html">Strona główna</a>
		<a href="about.html">O nas</a>
		<a href="joining.html">Jak dołączyć?</a>
		<a href="requirements.html">Wymagania</a>
		<a href="rules.html">Zasady</a>
		<a href="fleet.html">Flota</a>
		<a href="galery.html">Galeria</a>
		<a href="routes.html">Trasy i plany lotów</a> 		<a href="events.html">Eventy</a>
		
</div>

<h4>Zasady ogólne</h4>
Przede wszystkim wymagany wiek to 0-20 lat. Musisz też wiedzieć że w linii są lub mogą być osoby niepełnoletnie i trzeba ich szanować.<br>
Bardzo ważne są u nas zasady, dlatego ich nieprzestrzeganie grozi po prostu <br>
permanentnym banem (dostępne są one na serwerze Discord Parrott Airlines).
Większość ogólnych zasad została przedstawiona na serwerze Discord, więc tutaj nie zostanie zamieszczony cały regulamin. <br>
<hr>
<h4>Zasady dotyczące latania w linii</h4>
1. Każdy lot musi być wykonany samolotem który jest w naszej flocie, oraz w malowaniu naszej linii.<br>
2. Lotniskiem odlotu/przylotu musi być jeden z HUBów Parrott Airlines.<br>
3. Po wykonanym locie należy spisać statystyki.<br>
4. Należy wykonać lot zgodny z trasą oraz nie wolno uznawać przerwanego lotu jako wykonany.<br>
5. Przed wykonaniem kolejnego lotu danym samolotem należy wrócić tym samolotem do HUBu.<br>
<hr>
<p style="font-family: Courier; color: #e00">© Parrott Airlines, Official Parrott Airlines website, Made by Parrott & Parrott Airlines IT team, 2021-2022</p>

</body>
</html>
